AUTH0_AUDIENCE = ''

AUTH_SERVER_URI = ''
AUTH_CLIENT_ID = ''
AUTH_CLIENT_SECRET = ''

MACHINE_CLIENT_ID= ''
MACHINE_CLIENT_SECRET=''

NEW_RELIC_KEY= ''


REDIS_HOST= ''
REDIS_PORT= ''

REDIS_STREAM_LINTER_KEY= ''
REDIS_GROUPS_LINT= ''

REDIS_STREAM_FORMATTER_KEY= ''
REDIS_GROUPS_FORMAT= ''

REDIS_STREAM_LINTER_RESULT_KEY= ''
REDIS_GROUPS_LINT_RESULT= ''