DB_HOST = ''
DB_PORT = ''
DB_USER = ''
DB_PASSWORD = ''

AUTH0_AUDIENCE = ''

AUTH_SERVER_URI = ''
AUTH_CLIENT_ID = ''
AUTH_CLIENT_SECRET = ''

REDIS_HOST= ''
REDIS_PORT= ''

REDIS_STREAM_LINTER_KEY= ''
REDIS_GROUPS_LINT= ''

REDIS_STREAM_FORMATTER_KEY= ''
REDIS_GROUPS_FORMAT= ''