DB_HOST = 'localhost'
DB_PORT = '1235'
DB_USER = 'ingsis'
DB_PASSWORD = 'snippet-operations'

AUTH0_AUDIENCE = https://snippet-security

AUTH_SERVER_URI = https://dev-77ie0xuayhhodlbg.us.auth0.com/
AUTH_CLIENT_ID = sjkpnk4qRHaAgViAHQ4KC83miYs4Uwgx
AUTH_CLIENT_SECRET = NfEvB8LsXsB4NWs6J4Nww97ht38-WTQ8DMTGO6s1K_mvoutsVBaSPIatyV>


